[tox]
envlist = py39

[testenv]
deps =
       pytest
       pytest-asyncio
       pytest-aiohttp
       pytest-xdist
       pytest-cov

commands =
       pytest --cov --cov-report xml {posargs}
       workflow run_local

passenv = VT_*